{
  "name": "loja-informatica-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend serverless + motor de automacao para loja de informatica (WhatsApp/SURI, PIX, cartao)",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/index.ts",
    "check:env": "tsx scripts/check-env.ts",
    "e2e": "tsx scripts/e2e-real.ts",
    "prestart": "npm run build && npm run check:env",
    "start": "node dist/index.js",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f app"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ioredis": "^6.0.0",
    "openai": "^4.71.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
