{
  "name": "loja-informatica",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo da Loja de Informatica: apps/app (Next.js - Monte seu PC + Painel CRM), apps/agent (Evolution API WhatsApp) e packages/db (Prisma/PostgreSQL)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run generate -w @loja/db && npm run build -w @loja/catalog && npm run build -w @loja/db && npm run build -w @loja/agent",
    "typecheck": "npm run typecheck -w @loja/catalog && npm run typecheck -w @loja/db && npm run typecheck -w @loja/agent && npm run typecheck -w @loja/app",
    "test": "npm run test -w @loja/agent",
    "dev:agent": "npm run dev -w @loja/agent",
    "dev:app": "npm run dev -w @loja/app",
    "db:generate": "npm run generate -w @loja/db",
    "db:migrate": "npm run migrate -w @loja/db",
    "db:deploy": "npm run deploy -w @loja/db",
    "db:seed": "npm run seed -w @loja/db",
    "check:env": "npm run check:env -w @loja/agent",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "prisma@6.19.3": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "sharp@0.34.5": true
  }
}
